<!DOCTYPE html>
<html>
  <head>
    <title>LEGO</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
  </head>
  <body>

  	<div class="header">
  	<h1>Шапка сайту</h1>
  </div>

  	<div class="content">
  		<div class="post">
  			<div class="box">
  			<img src="https://www.lego.com/cdn/cs/set/assets/blt13e6e2a178c38704/Spiderman-Sidekick-Tall-1.jpg?fit=crop&format=jpg&quality=80&width=800&height=600&dpr=1">
  			<h1>Spider-man</h1>
  			<p>Lego Spider-Man is a product range of the Lego construction toy, based on the first two Spider-Man movies. The theme was first introduced in 2002 as a sub-brand of the Lego Studios theme, to tie in with the release of the first Spider-Man film. Three new sets were released in 2003, this time without the Lego Studios branding. In 2004, seven new sets were introduced, to tie-in with the Spider-Man 2 movie. After this, the line was discontinued, and the rights to the third film in the series Spider-Man 3 were sold instead to rival company MEGA Brands, resulting in a Spider-Man 3 range of the Mega Bloks toy. However, in 2012 LEGO revived the theme, starting with several waves of sets based on the Ultimate Spider-Man animated series in their Marvel Superheroes line.</p>
  			<div class="box">
  				<iframe width="560" height="315" src="https://www.youtube.com/embed/qr_dTySMl7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  			</div>
  		</div></div>
  		<div class="post">
  		<div class="box">
  			<img src="https://upload.wikimedia.org/wikipedia/en/4/47/Iron_Man_%28circa_2018%29.png">
  			<h1>Iron Man</h1>
  			<p> Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). Also in 1963, the character founded the Avengers alongside Thor, Ant-Man, Wasp and the Hulk.
A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually publicly reveals himself to be Iron Man.</p>
</div></div>
      <div class="box">
      	<iframe width="560" height="315" src="https://www.youtube.com/embed/5VGxDEh3F0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        <div class="post">
  		<div class="box">
  			<img src="https://static.wikia.nocookie.net/thelegomovie/images/a/a4/LEGO_Movie_Batman_2014.png/revision/latest?cb=20200909213536">
  			<h1>Batman</h1>
  			<p>The Lego Batman e is a 2017 computer-animated superhero comedy film produced by the Warner Animation Group and distributed by Warner Bros. Pictures. It was directed by Chris McKay in his directorial debut, and written by Seth Grahame-Smith, Chris McKenna, Erik Sommers, Jared Stern, and John Whittington, and produced by Dan Lin, Roy Lee, and Phil Lord and Christopher Miller. Based on the characters from the DC Universe by DC Comics and the Lego Batman/Lego DC Super Heroes toy lines, the film is an international co-production of the United States, Australia, and Denmark, the first spin-off installment of The Lego Movie film series and the second installment overall. The story centers on the DC Comics character Batman as he attempts to overcome his greatest fear to stop the Joker's latest plan. The film features Will Arnett reprising his role as Batman from The Lego Movie alongside Zach Galifianakis, Michael Cera, Rosario Dawson, and Ralph Fiennes.</p>
  			</div>

  		</div>

  	</div>
 <div class="footer">
 	<h1>Підвал сайту</h1>
 </div>