<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
</head>
<body>



	<div class="header">
		<div class="menu">
			<ul>
				<li class="red">
Life</li>
				<li>Main</li>
				<li>About</li>
				<li>Contacts</li>
			</ul>
</div>


<h1>Шапка сайту</h1>

</div><div class="slider">
	<div><img src="https://store-images.s-microsoft.com/image/apps.53658.63552592267592524.529fb17e-a013-4a98-a02a-43eda1db4129.589f17b4-f3ce-4788-a222-aa14769dc64b?mode=scale&q=90&h=1080&w=1920&format=jpg"></div>
	<div><img src="https://www.denofgeek.com/wp-content/uploads/2019/12/jumanji-next-level-poster.jpeg?fit=1200%2C675"></div>
	<div><img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/703acca53ac3ae9bf580da7ea9a6ee90d9473a27d04d0f860c67e797b1e0b443._V_SX1080_.jpg"></div>

</div>



<div class="content">
	<div class="post">
		<div class="box">
			<img src="https://media.contentapi.ea.com/content/dam/gin/images/2017/01/harry-potter-goblet-of-fire-key-art.jpg.adapt.crop3x5.533p.jpg">
			<h1>Harry Poter</h1>
			<p>The series was mainly produced by David Heyman, and stars Daniel Radcliffe, Rupert Grint, and Emma Watson as the three leading characters: Harry Potter, Ron Weasley, and Hermione Granger. Four directors worked on the series: Chris Columbus, Alfonso Cuarón, Mike Newell, and David Yates.[5] Michael Goldenberg wrote the screenplay for Harry Potter and the Order of the Phoenix (2007), while the remaining films' screenplays were written by Steve Kloves. Production took place over ten years, with the main story arc following Harry's quest to overcome his arch-enemy Lord Voldemort</p>
		</div></div>
		<div class="post">
		<div class="box">
			<img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Jumanji_Welcome_to_the_Jungle.png">
			<h1>Jumanji: Welcome to the Jungle</h1>
			<p>Jumanji: Welcome to the Jungle is a 2017 American fantasy adventure comedy film directed by Jake Kasdan, co-written by Chris McKenna, Erik Sommers, Scott Rosenberg, and Jeff Pinkner, and starring Dwayne Johnson, Jack Black, Kevin Hart, Karen Gillan, Nick Jonas, and Bobby Cannavale. It is the third installment of the Jumanji franchise, after Zathura: A Space Adventure (2005), and it is a direct sequel to Jumanji (1995), which was based on the 1981 children's book of the same name by Chris Van Allsburg.</p>
		</div></div>
		<div class="post">
		<div class="box">
			<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/8/86/Posternotebook.jpg/210px-Posternotebook.jpg">
			<h1>The Notebook </h1>
			<p>The Notebook is a 2004 American romantic drama film directed by Nick Cassavetes, written by Jeremy Leven and Jan Sardi, based on the 1996 novel of the same name by Nicholas Sparks. The film stars Ryan Gosling and Rachel McAdams as a young couple who fall in love in the 1940s. Their story is read from a notebook in the present day by an elderly man (played by James Garner), telling the tale to a fellow nursing home resident (played by Gena Rowlands, who is the director Cassavetes's mother).</p>
		</div>

	</div>

</div>

<div class="footer">
	<h1>Підвал сайту</h1>
</div>









<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".slider").slick({
        horisontal: true,
        centerMode: true,
        autoplay: true,
        autoplaySpeed: 1000,
      });
     });
</script>
</body>
</html>

