<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
  <h1>Шапка сайту</h1>
</div>
<div class="content">
  <div class="post">


    <div class="box">
      <img src="https://i.pinimg.com/originals/72/e5/0c/72e50c4eb96cd2d528381e1b7a824f31.png">
      <h1>Микки Маус</h1>
      <p>Дуже цікавий фільм там де є всі ці герої про які я написла. Pаджу подивитися. Звісно ж фільм дитячий, але є багато цікавих та смішних моментів. Це фільм дитинства, хто бачив може ще раз  передивитися цей фільм. Цей герой мій найулюбленіший. Звісно ж всі герої цікаві та по свєму смішні, але цей герой для мене більш цікавий.  </p>
    </div>
<div class="footer">
  <h1>Підвал сайту</h1>
</div>

</body>
</html>