<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
  <h1>Шапка сайту</h1>
</div>
<div class="content">
  <div class="post">


    <div class="box">
      <img src="https://i.pinimg.com/originals/72/e5/0c/72e50c4eb96cd2d528381e1b7a824f31.png">
      <h1>Микки Маус</h1>
      <p>Микки Маус очень дружелюбен и всегда сохраняет оптимистичный настрой, даже когда всё идёт не по плану. Он любит приключения и стремится пробовать что-то новое. Из-за своей любознательности Микки часто попадает в переделки, но всегда ловко выпутывается из них, особенно если рядом лучшие друзья — Дональд и Гуфи.</p>
    </div>
<div class="footer">
  <h1>Підвал сайту</h1>
</div>

</body>
</html>