*{
padding: 0;
margin: 0;

}




.header{

	background-color: pink;
	width: 100%;
	height: 60px;
    text-align: center;
    color: black;
    line-height: 90px;

}
.content{

	background-color: grey;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	color: pink;

}
	
.footer {

	background-color: pink;
	width: 100%;
	height: 70px;
	text-align: center;
	color: black;
	line-height: 70px;

}
.header img {
	width: 200px;
	height: 300px;
	float: left;
	margin-left: 50px;

}     
.post{

	display: flex;

}

.box{
	background-color: white;
	color: black;
	border: 5px solid black;
	padding: 15px;
	margin: 15px;
	flex-grow: 1;

}


.menu{

	background-color: black;
	color: white;
	text-align: center;
}

.menu ul {

	list-style: none;

}

.menu li {

display: inline-block;
padding: 20px 70px;
}

.menu li:hover{

	background-color: white;
	color: black;

}

.slider img{
	width: 300px;
}

body{
	  background-color: purple;
}
.box img{
	max-width: 100%;
	
}
.img{

	margin-top: 60px;
}
.header img {
	width: 200px;
	height: 300px;
	float: left;
	margin-left: 50px;

}   




body{

	background-color: brown;
}
