<!DOCTYPE html>
<html>
<head>
	<title>Harry Poter</title>
</head>
<body>
<p class="class1 text-sizeb" id="my-id">Harry Potter is a series of seven fantasy novels written by British author, J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).
</p>
<p class="class2">The series was originally published in English by two major publishers, Bloomsbury in the United Kingdom and Scholastic Press in the United States. A play, Harry Potter and the Cursed Child, based on a story co-written by Rowling, premiered in London on 30 July 2016 at the Palace Theatre, and its script was published by Little, Brown. The original seven books were adapted into an eight-part namesake film series by Warner Bros. Pictures, which is the third highest-grossing film series of all time as of February 2020.</p>
<p class="class3">In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[4] making Harry Potter one of the highest-grossing media franchises of all time.</p>
</body>
</html>
<h1>Harry Poter</h1>
<!--- images --->
    <img src="" alt="Migo" draggable="false">
    <img src="" alt="Percy" draggable="false">
    <img src="" alt="Thorp" draggable="false">
    <head>
 <a href="https://static.wikia.nocookie.net/character-power/images/d/d1/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%801.jpg/revision/latest?cb=20140330104044&path-prefix=ru">
 	<img src="https://blog-russia.storytel.com/upload/iblock/594/594fa38b25cfe8b87b8e3af1af08fbeb.jpg">
 </a>