<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
   <h1> Monsters University</h1>
    <p>
      We all know Mike Wazowski and James P. Sullivan to 
      be an inseparable pair, but that wasn’t always the case.    
    </p>
     <h2>About</h2>
    <p>From the moment these two mismatched monsters met
   they couldn't stand each other. Monsters University
   unlocks the door to how Mike and Sulley overcame
   their differences and became the best of friends.</p>
  </body>
</html>
<img src="https://m.media-amazon.com/images/M/MV5BMTUyODgwMDU3M15BMl5BanBnXkFtZTcwOTM4MjcxOQ@@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
