<!DOCTYPE html>
<html>
  <head>
    <title>Monsters University</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
   <h1>Monsters University</h1>
    <p>
      We all know Mike Wazowski and James P. Sullivan to 
      be an inseparable pair, but that wasn’t always the case.    
    </p>
     <h2>About</h2>
    <p>From the moment these two mismatched monsters met
   they couldn't stand each other. Monsters University
   unlocks the door to how Mike and Sulley overcame
   their differences and became the best of friends.Monsters University is a 2013 American computer-animated comedy film produced by Pixar Animation Studios and released by Walt Disney Pictures.[6] It was directed by Dan Scanlon (in his feature directoral debut) and produced by Kori Rae, with John Lasseter, Pete Docter, Andrew Stanton and Lee Unkrich as executive producers. The music for the film was composed by Randy Newman, making it his seventh collaboration with Pixar. It is a prequel to Monsters, Inc. (2001), making it the first, and currently, only time Pixar has made a prequel film.[7] Monsters University tells the story of the main characters of Monsters, Inc., Mike and Sulley, and their time at college, where they start off as rivals, but slowly become best friends. Billy Crystal, John Goodman, Steve Buscemi, Bob Peterson, and John Ratzenberger reprise their roles as James P. Sullivan, Mike Wazowski, Randall Boggs, Roz, and the Abominable Snowman, respectively. Bonnie Hunt, who voiced Ms. Flint in the first film, voices Mike's grade school teacher Ms. Karen Graves.

Disney, as the rights holder, had plans for a sequel to Monsters, Inc. since 2005. Following disagreements with Pixar, Disney tasked its Circle 7 Animation unit to make the film.[8] An early draft of the film was developed; however, Disney's purchase of Pixar in early 2006 led to the cancellation of Circle 7's version of the film.[9] A Pixar-made sequel was confirmed in 2010,[6] and in 2011, it was confirmed that the film would instead be a prequel titled Monsters University.[10]

Monsters University premiered on June 5, 2013 at the BFI Southbank in London, England, and was theatrically released on June 21, 2013, in the United States. It was accompanied in theaters by a short film, The Blue Umbrella, directed by Saschka Unseld.[11] The film received positive reviews from the critics and grossed $743 million worldwide against its $200 million production budget, making it the seventh highest-grossing film of 2013.[3][5] An animated short film titled Party Central, which takes place shortly after the events of Monsters University, premiered in fall 2013 before being released theatrically with Muppets Most Wanted in 2014.Eleven years later, Mike is now a first-year scare major at Monsters University, where he meets James P. "Sulley" Sullivan.

As the semester progresses, an intense rivalry forms between Mike, who studies hard to improve himself, and Sulley, who relies only on his natural talent and begins to falter. They both attempt to join a fraternity, but only Sulley is accepted into Roar Omega Roar (ROR), the most prestigious fraternity on campus. At the semester's final exam, a fight between the two causes them to accidentally destroy Dean Abigail Hardscrabble's cherished scream canister; Hardscrabble fails them both on the spot, judging Mike not scary and citing Sulley's laziness, leading ROR to promptly expel Sulley.

Wanting to prove himself, Mike enters the university's "Scare Games" and makes a deal with Hardscrabble: she will reinstate him and his team to the scare program if they win, but Mike must leave the university if they lose. He joins a fraternity of misfits named Oozma Kappa (OK), but they are initially denied entry to the Games for being one team member short, so Sulley joins them upon seeing the competition as his only ticket to the scare program, to which Mike reluctantly agrees.

OK loses in the first challenge, but are saved from elimination when another team is disqualified for cheating. OK improves gradually due to Mike's training and intricate knowledge of scaring, enduring setbacks and humiliations by rival fraternities, and they advance through each following challenge until only they and ROR remain. Despite their progress, Sulley does not believe that Mike has the ability to ever be a true scarer after Hardscrabble questions him. In the final round, they defeat ROR with a surprising and decisive final scare by Mike in the simulation bedroom. However, Mike discovers that Sulley had secretly rigged the machine, causing a heated fallout between the two, along with the other members, who were equally ashamed as they leave behind the undeserved trophy.</p>
  </body>
</html>
<img src="https://hylandsestate.co.uk/wp-content/uploads/2018/09/monsters_university_2013-2880x1800.jpg">
