<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
	<h1>Шапка сайту</h1>
</div>
<div class="content">
	<div class="post">


		<div class="box">
			<img src="https://i.pinimg.com/originals/72/e5/0c/72e50c4eb96cd2d528381e1b7a824f31.png">
			<h1>Микки Маус</h1>
			<p>Микки Маус очень дружелюбен и всегда сохраняет оптимистичный настрой, даже когда всё идёт не по плану. Он любит приключения и стремится пробовать что-то новое. Из-за своей любознательности Микки часто попадает в переделки, но всегда ловко выпутывается из них, особенно если рядом лучшие друзья — Дональд и Гуфи.</p>
		</div>

		 <div class="box">
			<img src="https://i.pinimg.com/originals/aa/3c/ab/aa3cabf8b4e1bf50eea31eb96b67b1b7.jpg">
			<h1>Минни Маус</h1>
			<p>Минни Маус обожает петь, танцевать и красиво одеваться — она стала знаменитой на весь мир благодаря своим платьицам в горошек и лодочкам. А больше всего Минни любит проводить время со своим возлюбленным Микки.Романтичная, милая и внимательная Минни неустанно заботится о своих друзьях и питомцах. Однако её доброта и мягкий нрав могут запросто смениться гневом, если Минни сталкивается с грубостью, самовлюблённостью или… беспорядoмл</p>
		</div>
      
      <div class="box">
      	<img src="https://cdn.disney.ru/assets/w693/bea79212-f396-44b6-b79f-f1c224c92bcc.webp">
        <h1>Дональд Дак</h1>
      	<p>Дональд Дак
           Когда что-то идёт не так, Дональд Дак может вспылить. Но, тем не менее, он верный друг, и у него золотое сердце. Дональд бывает слегка грубоватым, но он никогда не оставит друга в беде. А ещё он заботливый дядя троих утят-сорванцов.
           В редкие моменты, когда никто и ничто не выводит Дональда из себя, он любит поваляться в гамаке и помечтать о славе и богатстве.</p>
	  </div>


<div class="footer">

	<h1>Підвал сайту</h1>

</div>

</body>
</html>